@keyframes fade-in-content {
  from {
    transform: scale(0.9);
  }
  to {
    transform: scale(1);
  }
}
@keyframes fade-in-overlay {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade-out-content {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.9);
  }
}
@keyframes fade-out-overlay {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.section {
  padding: 0 16px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
}
.section > div {
  border-radius: 8px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.section > div > .image {
  float: left;
  background-color: #42b078;
  position: relative;
}
.section > div > .image > img {
  display: block;
  position: relative;
  max-width: none;
  width: calc(100% + 20px);
  transition: opacity 0.35s, transform 0.35s;
  transform: translate3d(-10px, 0, 0);
  backface-visibility: hidden;
}
.section > div > .image:hover > img {
  opacity: 0.4;
  filter: alpha(opacity=40);
  transform: translate3d(0, 0, 0);
}
.section > div > .image > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}
.section > div > .image > div > h2 {
  font-size: 12px;
  color: #fff;
  text-align: center;
  position: relative;
  overflow: hidden;
  padding: 0.5em 0;
  background-color: transparent;
  opacity: 0;
}
.section > div > .image > div > h2:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  margin-bottom: 4px;
  background: #fff;
  content: "";
  transition: transform 0.35s;
  transform: translate3d(-100%, 0, 0);
}
.section > div > .image > div > span {
  font-size: 10px;
  color: #fff;
  opacity: 0;
  filter: alpha(opacity=0);
  transition: opacity 0.35s, transform 0.35s;
  transform: translate3d(100%, 0, 0);
}
.section > div > .image:hover h2 {
  opacity: 1;
}
.section > div > .image:hover h2:after {
  transform: translate3d(0, 0, 0);
}
.section > div > .image:hover span {
  opacity: 1;
  filter: alpha(opacity=100);
  transform: translate3d(0, 0, 0);
}
.section > div .text {
  flex: auto;
  padding: 16px;
  background-color: #f8fafc;
}
.section > div .text > h2 {
  margin-bottom: 8px;
  font-size: 14px;
  color: rgba(101, 163, 13, 0.9);
}
.section > div .text > span {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.9);
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal > .content {
  margin: 80px auto 20px;
  z-index: 30;
  width: 75%;
  padding: 16px;
  border-radius: 8px;
  background-color: white;
}
.modal > .content > .general-layout {
  display: flex;
  flex-direction: column;
}
.modal > .content > .general-layout > h2 {
  margin-top: 16px;
  margin-bottom: 16px;
  text-align: center;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.9);
}
.modal > .content > .general-layout > img {
  margin: 0 auto;
  width: 100%;
  height: auto;
}
.modal > .content > .general-layout > p {
  margin-top: 12px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.9);
}
.modal > .overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 20;
  background: rgba(0, 0, 0, 0.4);
}
.modal.modal-fade-in > .content {
  animation: fade-in-content 100ms ease-out;
}
.modal.modal-fade-in > .overlay {
  animation: fade-in-overlay 100ms ease-out;
}
.modal.modal-fade-out > .content {
  animation: fade-out-content 100ms ease-in;
}
.modal.modal-fade-out > .overlay {
  animation: fade-out-overlay 100ms ease-in;
}

@media (min-width: 640px) and (max-width: 1024px) and (orientation: landscape) {
  .section {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .modal > .content > .mobile-landscape-layout {
    display: flex;
    flex-direction: column;
  }
  .modal > .content > .mobile-landscape-layout > div {
    margin-top: 16px;
    display: flex;
  }
  .modal > .content > .mobile-landscape-layout > div > div > h2 {
    margin-bottom: 16px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.9);
  }
  .modal > .content > .mobile-landscape-layout > div > div > p {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.9);
  }
  .modal > .content > .mobile-landscape-layout > div > img {
    margin-left: 16px;
    width: 50%;
    height: auto;
  }
}
@media (min-width: 640px) and (max-width: 1024px) and (orientation: portrait) {
  .section {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .section > div > .image > div > h2 {
    font-size: 16px;
  }
  .section > div > .image > div > span {
    font-size: 16px;
  }
  .section > div > .text > h2 {
    margin-bottom: 12px;
    font-size: 16px;
  }
  .section > div > .text > span {
    font-size: 16px;
  }

  .modal .content {
    margin: 92px auto 20px;
    width: 40%;
  }
  .modal .content .general-layout > h2 {
    font-size: 16px;
  }
  .modal .content .general-layout > img {
    width: 100%;
  }
  .modal .content .general-layout > p {
    font-size: 16px;
  }
}
@media (min-width: 1024px) {
  .section {
    padding: 0;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .section > div > .image > div > h2 {
    font-size: 16px;
  }
  .section > div > .image > div > span {
    font-size: 16px;
  }
  .section > div > .text > h2 {
    margin-bottom: 12px;
    font-size: 16px;
  }
  .section > div > .text > span {
    font-size: 16px;
  }

  .modal .content {
    margin: 92px auto 20px;
    width: 30%;
  }
  .modal .content .general-layout > h2 {
    font-size: 16px;
  }
  .modal .content .general-layout > img {
    width: 100%;
  }
  .modal .content .general-layout > p {
    font-size: 16px;
  }
}

/*# sourceMappingURL=styles.module.css.map */
