.section {
  padding: 0 16px;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 16px;
}
.section > div {
  border-radius: 8px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  display: flex;
  overflow: hidden;
}
.section > div > img {
  width: 50%;
}
.section > div > div {
  flex: auto;
  padding: 16px;
  background-color: #f8fafc;
  display: flex;
  flex-direction: column;
}
.section > div > div > h2 {
  margin-bottom: 8px;
  font-size: 14px;
  color: rgba(101, 163, 13, 0.9);
}
.section > div > div > ul {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}
.section > div > div > ul > li {
  display: flex;
  align-items: baseline;
}
.section > div > div > ul > li > .arrow-icon {
  flex: none;
  width: 12px;
  fill: rgba(101, 163, 13, 0.6);
}
.section > div > div > ul > li > span {
  margin-left: 8px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.9);
}

@media (min-width: 640px) and (max-width: 1024px) and (orientation: landscape) {
  .section {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 640px) and (max-width: 1024px) and (orientation: portrait) {
  .section {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .section > div > div > h2 {
    margin-bottom: 12px;
    font-size: 16px;
  }
  .section > div > div > ul > li > span {
    font-size: 16px;
  }
}
@media (min-width: 1024px) {
  .section {
    padding: 0;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .section > div > div > h2 {
    margin-bottom: 12px;
    font-size: 16px;
  }
  .section > div > div > ul > li > span {
    font-size: 16px;
  }
}

/*# sourceMappingURL=styles.module.css.map */
